{% load todo_custom_tags %}

<html lang="en">
<head>
    <title>To Do</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: Helvetica, sans-serif;
            box-sizing: border-box;
        }


        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 1fr 50px;
            grid-template-areas:
    'header'
    'main'
    'footer';
            height: 100vh;
        }

        .menu-icon {
            position: fixed;
            display: flex;
            top: 5px;
            left: 10px;
            align-items: center;
            justify-content: center;
            background-color: #DADAE3;
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
            padding: 12px;
        }


        .header {
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            background-color: #343332;
        }

        .logo {
            width: 45px;
        }


        .sidenav {
            grid-area: sidenav;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 240px;
            position: fixed;
            overflow-y: auto;
            transform: translateX(-245px);
            transition: all .6s ease-in-out;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .sidenav.active {
            transform: translateX(0);
        }

        .sidenav__close-icon {
            position: absolute;
            visibility: visible;
            top: 8px;
            right: 12px;
            cursor: pointer;
            font-size: 20px;
            color: #ddd;
        }

        .sidenav_avatar {
            width: 150px;
            height: 150px;
            background-size: cover;
            background-image: url('../img/logos/avatar.jpg');
            border-radius: 50%;

        }


        .sidenav_list {
            padding: 0;
            margin-top: 45px;
            list-style-type: none;
        }

        .sidenav_list_item {
            padding: 20px 20px 20px 40px;
            color: #ddd;
        }

        .sidenav_list_item:hover {
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .main {
            grid-area: main;
            background-color: antiquewhite;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            height: 150px;
            background-color: #4f4242;
            background-repeat: no-repeat;
            background-size: cover;
            color: antiquewhite;
        }

        .main-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
            grid-auto-rows: 94px;
            grid-gap: 20px;
            margin: 20px;
        }


        .main-cards {
            column-count: 1;
            column-gap: 20px;
            margin: 20px;
        }

        .overview_card_icon img {
            width: 50px;
            border-radius: 50%;

        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: #4f4242;
            background-repeat: no-repeat;
            margin-bottom: 20px;
            -webkit-column-break-inside: avoid;
            padding: 24px;
            box-sizing: border-box;
        }

        /* Force varying heights to simulate dynamic content */
        .card:first-child {
            height: 485px;
        }

        .content_card1 img {
            width: 599px;
            margin: -19px;
            margin-top: 25px;
            margin-bottom: 34px;
        }

        .card:nth-child(2) {
            hheight: 320px;
        }

        .card:nth-child(3) {
            height: 160px;
        }

        .card h5 {
            margin: -6px;
            padding-bottom: 22px;
            color: #4f4242;
        }

        .card .title {
            margin: -6px;
            padding-bottom: 22px;
            color: #4f4242;
            font-weight: bold;
        }

        .card table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: -12px;
        }

        .card table td, th {
            border: 1px solid #4f4242;
            text-align: left;
            padding: 8px;
        }

        .card table tr:nth-child(even) {
            background-color: #4f4242;
        }

        .card table tr:nth-child(odd) {
            color: #4f4242;
        }

        .footer {
            grid-area: footer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            background-color: #343332;
        }

        a {
            color: #DADAE3;
            text-decoration: none;
        }
        button {
        display: inline-block;
        background-color: antiquewhite;
        border-radius: 10px;
        border: 1px double #cccccc;
        color: #4f4242;
        text-align: center;
        font-size: 15px;
        padding: 13px;
        width: 179px;

        cursor: pointer;
        margin: 2px;
      }
      .box_li{
          color: #4f4242;
      }

        /*responsive:*/
        /* Non-mobile styles, 750px breakpoint */
        @media only screen and (min-width: 46.875em) {
            /* Show the sidenav */
            .grid-container {
                grid-template-columns: 240px 1fr;
                grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
            }

            .header_Name {
                margin-left: 0;
            }

            .sidenav {
                position: relative;
                transform: translateX(0);
            }

            .sidenav__close-icon {
                visibility: hidden;
            }
        }

        /* Medium screens breakpoint (1050px) */
        @media only screen and (min-width: 65.625em) {
            /* Break out main cards into two columns */
            .main-cards {
                column-count: 2;
            }
        }
    </style>
</head>


<body>

<div class="grid-container">
    <div class="menu-icon">
        <i class="fas fa-bars header__menu"></i>
    </div>
    <header class="header">
        <div class="header_Name">To Do</div>
    </header>
    <aside class="sidenav">
        <div class="sidenav__close-icon">
            <i class="fas fa-times sidenav__brand-close"></i>
        </div>
        <figure class="sidenav_avatar"></figure>

        <h3 style="margin-top: -125px;margin-bottom: -30px;margin-left: 20px">Menu</h3>
        <ul class="sidenav_list">
            <a href="{% url 'd_tasks' %}">
                <li class="sidenav_list_item">Due Tasks</li>
            </a>
            <a href="{% url 'emp_cat' %}">
                <li class="sidenav_list_item">Empty Categories</li>
            </a>

        </ul>
    </aside>
    <main class="main">
        <div class="main-header">
            <div class="main-header_heading">Hello! <br><br> Welcome to To Do Application.
                <br>

            </div>
        </div>
        <div class="main-cards">
            <div class="card">
                <div class="content_card1" style="margin: auto;">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
            <div class="card">

                    Recent Tasks:
                    <br>
                    <br>
                <div style="color: antiquewhite">
                    {% t_recent_tasks %}
                </div>
            </div>
            <div class="card">
                <a class='box_li' href="{% url 'index' %}"><button type="button" >Home Page</button></a>

            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="footer_signature">MY To Do App</div>
        <div class="footer_detail">Aida Rostami</div>
    </footer>
</div>


</body>
</html>
